# SeleniumFramework_CICD_Integration

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: index.html
src/main/java/com/pom/qa/abstractComponents/: AbstractComponent.java
src/main/java/com/pom/qa/config/: congif.Properties
src/main/java/com/pom/qa/pages/: CartPage.java  ConfirmPage.java  LandingPage.java  MyOrdersPage.java  PaymentsPage.java  ProductCataloguePage.java
src/test/java/com/pom/qa/jsonTestData/: PurchaseOrder.json
src/test/java/com/pom/qa/resources/: ExtentReporterNG.java
src/test/java/com/pom/qa/testBase/: BaseTest.java  Listeners.java  RetryOnTestFail.java
src/test/java/com/pom/qa/testcases/: HomePageFiltersTest.java  LoginErrorValidationTest.java  SubmitOrderTest.java
src/test/java/utills/: findIfAllAdded.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  ErrorValidationt.html  ErrorValidationt.xml  Login Error Validation Test.html  Login Error Validation Test.xml  Login Error Validation.html  Login Error Validation.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-POMFrameWorkers.LoginWrongCredentials.xml  TEST-POMFrameWorkers.StandAloneTest.xml  TEST-com.pom.qa.testcases.HomePageFiltersTest.xml  TEST-com.pom.qa.testcases.LoginErrorValidationTest.xml  TEST-com.pom.qa.testcases.SubmitOrderTest.xml
testSuites/: DataProviderAndGroups.xml  ErrorValidation.xml  SubmitOrder.xml  testng.xml
